# dsa-caphefacansadev-byte

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alarmy/lumirise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alarmy/lumirise/ui/: AlarmEditorTest.kt  AlarmMainActivityTest.kt  MainActivityTest.kt  MathMissionTest.kt  SleepHistoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/alarmy/lumirise/: LumiRiseApplication.kt
app/src/main/java/com/alarmy/lumirise/api/: SleepApiClient.kt  SleepApiService.kt
app/src/main/java/com/alarmy/lumirise/data/: AlarmRepository.kt  SleepRepository.kt
app/src/main/java/com/alarmy/lumirise/mission/: BaseMissionFragment.kt  MathMissionFragment.kt  MathProblemGenerator.kt  Mission.kt  MissionCallback.kt  MissionFactory.kt  MissionManager.kt  MissionType.kt  PhotoMatcher.kt  PhotoMissionFragment.kt  ShakeDetector.kt  ShakeMissionFragment.kt
app/src/main/java/com/alarmy/lumirise/ml/: SnoreDetector.kt
app/src/main/java/com/alarmy/lumirise/model/: Alarm.kt  AlarmSound.kt  SleepRecord.kt  SnoreEvent.kt
app/src/main/java/com/alarmy/lumirise/receiver/: AlarmReceiver.kt  BootReceiver.kt  (+1 more)
app/src/main/res/anim/: animate_buttons.xml  animate_fade_in_up.xml  animate_input_left.xml  animate_input_right.xml  animate_subtitle.xml  animate_title.xml  bounce.xml  button_press.xml  button_release.xml  fade_in_scale.xml  fade_out_scale.xml  item_animate_fall_down.xml  layout_animation_fall_down.xml  mic_press.xml  mic_release.xml  pulse.xml  pulse_animation.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: alarm_bottom_nav_color.xml  alarm_switch_thumb_color.xml  alarm_switch_track_color.xml  bottom_nav_settings_color.xml  chip_choice_background.xml  chip_choice_text.xml  chip_filter_background_color.xml  chip_filter_text_color.xml  sleep_bottom_nav_color.xml
app/src/main/res/drawable/: bg_badge_amber.xml  bg_day_chip_active.xml  bg_day_chip_inactive.xml  bg_drag_handle.xml  bg_input_display.xml  bg_mission_chip.xml  bg_mission_icon_circle.xml  bg_number_button.xml  bg_number_button_check.xml  bg_power_button.xml  bg_toggle_chip_active.xml  bg_toggle_chip_inactive.xml  camera_frame_overlay.xml  hint_background.xml  ic_add.xml  ic_backspace.xml  ic_bedtime.xml  ic_bolt.xml  ic_calculate.xml  ic_compare.xml  ic_google.xml  ic_graphic_eq.xml  ic_launcher_foreground.xml  ic_psychology.xml  ic_sleep.xml  ic_snore.xml  ic_target.xml  ic_task_alt.xml  quality_score_background.xml  snore_timeline_background.xml
app/src/main/res/layout/: activity_alarm_editor.xml  activity_alarm_main.xml  activity_alarm_ring.xml  activity_settings.xml  activity_sleep_history.xml  dialog_wake_check.xml  fragment_base_mission.xml  fragment_math_mission.xml  fragment_mission_bottom_sheet.xml  fragment_mission_selector.xml  fragment_photo_mission.xml  fragment_shake_mission.xml  item_alarm.xml  item_mission_card.xml  item_sleep_record.xml  layout_alarm_dismissed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_top_sort.xml  sleep_bottom_navigation_menu.xml  voice_chat_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+43 files in other folders)
